# Inventory-System

./: .gitignore  CLEANUP_CHANGELOG.md  INTERFACES_DOCUMENTATION.txt  ORGANIZATION_SUMMARY.md  README.md  README_backup.md  STAFF_MANAGEMENT_FEATURE.md  compile.bat  compile.sh  dependency-reduced-pom.xml  pom.xml  program_output.txt  run.bat  run.sh  sources.txt  test_input.txt
database/data/: staff.txt
docs/: ISSUES_FIXED.md  NOTES.md  QUICK_START_GUIDE.md  README.md  README_GUI_TRANSITION.md  SETUP_INSTRUCTIONS.md  SETUP_MYSQL.md  STOCK_LOGS_DIFFERENTIATION.md  TECHNICAL.md  USER_MANUAL.md
docs/archive/: CODEBASE_ANALYSIS.md  DATABASE_MIGRATION_PLAN.md  GUI_IMPLEMENTATION_PLAN.md
docs/features/: CLI_LOGGING_FEATURE.md  LOGIN_DESIGN_FINAL_UPDATE.md  LOGIN_DESIGN_UPDATE.md  SELECTIVE_BUNDLE_RETURN.md  SELECTIVE_BUNDLE_RETURN_DEMO.md  SELECTIVE_BUNDLE_RETURN_SUMMARY.md  STAFF_STOCK_MANAGEMENT.md  STOCK_LOGS_CLICKABLE_FEATURE.md  STOCK_LOGS_COMPARISON.md  STOCK_MANIPULATION_PREVENTION.md
src/: Admin.java  AdminInterface.java  InputValidator.java  InventoryManager.java  Item.java  MerchSystem.java  Reservation.java  ReservationManager.java  Student.java  StudentInterface.java  TermsAndConditions.java  User.java
src/admin/: Admin.java  AdminInterface.java  Cashier.java  CashierInterface.java  Staff.java  StaffInterface.java
src/audit/: StockAuditLog.java  StockAuditManager.java
src/dao/: StudentDAO.java
src/database/data/: db.properties  items.txt  receipts.txt  reservations.txt  staff.txt  stock_logs.txt  stock_logs_v2.txt  students.txt  system_config.txt  users.txt  users.txt.bak.20251017_144125
src/database/sql/: create_stock_logs.sql
src/gui/: MainApp.java
src/gui/controllers/: AdminDashboardController.java  CashierDashboardController.java  LoginController.java  SignupController.java  StaffDashboardController.java  StudentDashboardController.java
src/gui/utils/: AlertHelper.java  ControllerUtils.java  GUIValidator.java  SceneManager.java  ThemeManager.java
src/gui/views/: AdminDashboard.java  CashierDashboard.java  LoginView.java  SignupView.java  StaffDashboard.java  StudentDashboard.java
src/inventory/: InventoryManager.java  Item.java  Receipt.java  ReceiptManager.java  Reservation.java  ReservationManager.java
src/main/: MerchSystem.java
src/student/: Student.java  StudentInterface.java
src/tools/: MigrateTxtToMySQL.java
src/user/: User.java
src/utils/: DBManager.java  FileStorage.java  InputValidator.java  StockReturnLogger.java  SystemConfigManager.java  SystemLogger.java  TermsAndConditions.java
