=================================
     STI MERCH SYSTEM
=================================

=================================
           MAIN MENU
=================================
[1] Admin Login
[2] Student Login
[3] Student Sign Up
[0] Exit
Enter your choice: 
--- Student Sign Up ---

===========================================================================
                          TERMS AND CONDITIONS
===========================================================================
| These Terms and Conditions govern the use of the STI Merch System.      |
| By creating an account, you ('Student') agree to comply with the        |
| following terms:                                                        |
|                                                                         |
| 1. Account Responsibility:                                              |
| - You are responsible for maintaining the confidentiality of your       |
|   account credentials.                                                  |
| - You must provide accurate and current information.                    |
| - Only one account per student is allowed.                              |
|                                                                         |
| 2. Reservation Policy:                                                  |
| - All reservations require admin approval.                              |
| - Reservations are subject to item availability.                        |
| - False or fraudulent reservations will result in account suspension.   |
|                                                                         |
| 3. Payment and Pickup:                                                  |
| - Payment must be made upon pickup of reserved items.                   |
| - Accepted payment methods: Cash only.                                  |
| - Students must present valid ID during pickup.                         |
| - Unclaimed items after 7 days will be returned to inventory.           |
|                                                                         |
| 4. Cancellation Policy:                                                 |
| - Reservations can be cancelled before approval.                        |
| - Approved reservations require admin permission to cancel.             |
| - No refunds for completed transactions.                                |
|                                                                         |
| 5. System Usage:                                                        |
| - The system is for STI students only.                                  |
| - Course-specific items are restricted to enrolled students.            |
| - Misuse of the system may result in account termination.               |
|                                                                         |
| 6. Privacy and Data:                                                    |
| - Your information is used solely for order processing.                 |
| - Data will not be shared with unauthorized third parties.              |
| - You consent to data collection for system functionality.              |
|                                                                         |
| 7. Amendments:                                                          |
| - These terms may be updated without prior notice.                      |
| - Continued use of the system constitutes acceptance of new terms.      |
|                                                                         |
| 8. Contact Information:                                                 |
| - For questions or concerns, contact the admin through the system.      |
| - Report technical issues to the IT department.                         |
===========================================================================
| By proceeding, you acknowledge that you have read, understood, and      |
| agree to be bound by these Terms and Conditions.                        |
===========================================================================

Do you accept these Terms and Conditions?
Enter your choice (y/n): Enter last name: Enter first name: Enter student ID (6-12 digits): Enter password (6-20 chars): 
? Valid Course Codes:
=== Senior High School ===
ABM    - Accountancy, Business, and Management
STEM   - Science, Technology, Engineering, and Mathematics
HUMSS  - Humanities and Social Sciences
TVL-ICT - IT in Mobile App and Web Development
TVL-TO  - Tourism Operations
TVL-CA  - Culinary Arts

=== Tertiary Programs ===
BSCS   - Bachelor of Science in Computer Science
BSIT   - Bachelor of Science in Information Technology
BSCpE  - Bachelor of Science in Computer Engineering
BSBA   - Bachelor of Science in Business Administration
BSA    - Bachelor of Science in Accountancy
BSHM   - Bachelor of Science in Hospitality Management
BMMA   - Bachelor of Multimedia Arts
BSTM   - Bachelor of Science in Tourism Management
Enter course code: Enter gender (Male/Female): Account created successfully!
Welcome, Doe, John!
Student ID: 123456
Course: BSCS

Please remember your credentials:
   - Student ID: 123456
You can now login with your credentials.

=================================
           MAIN MENU
=================================
[1] Admin Login
[2] Student Login
[3] Student Sign Up
[0] Exit
Enter your choice: 
--- Student Login ---
Student ID: Password: Login successful! Welcome Doe, John

=================================
       STUDENT HOMEPAGE
   Welcome, Doe, John!
   Course: BSCS
=================================
[1] Help
[2] Reserve a Item
[3] Stock Page
[4] Your Reservations
[5] Logout
[0] Exit System
Enter your choice: Exiting system...
