10000016|2025-11-10 16:26:23|COMPLETED|1|450.0|1003|IT/Eng Gray 3/4 Blouse (Female)|M|Ramirez, Bowie|BUNDLE-02000284710-1762761062002
10000008|2025-11-09 22:05:04|RETURNED - REFUNDED|5|2250.0|1003|IT/Eng Gray 3/4 Blouse (Female)|L|Lebron, Jims|BUNDLE-02000242424-1762697060029
10000009|2025-11-10 15:46:08|PAID|1|450.0|1003|IT/Eng Gray 3/4 Blouse (Female)|L|Ramirez, Bowie|
10000010|2025-11-10 15:46:10|COMPLETED|1|450.0|1003|IT/Eng Gray 3/4 Blouse (Female)|M|Ramirez, Bowie|BUNDLE-02000284710-1762757514036
10000011|2025-11-10 15:46:10|COMPLETED|1|450.0|1003|IT/Eng Gray 3/4 Blouse (Female)|L|Ramirez, Bowie|BUNDLE-02000284710-1762757514036
10000012|2025-11-10 15:51:38|COMPLETED|1|300.0|1095|PE White Shirt|M|Frias, Karl Luis|BUNDLE-2000296625-1762755850457
10000013|2025-11-10 15:51:38|COMPLETED|1|80.0|1102|STI Pin|One Size|Frias, Karl Luis|BUNDLE-2000296625-1762755850457
10000014|2025-11-10 16:12:37|PAID|1|450.0|1003|IT/Eng Gray 3/4 Blouse (Female)|S|Ramirez, Bowie|
10000015|2025-11-10 16:26:23|COMPLETED|1|450.0|1003|IT/Eng Gray 3/4 Blouse (Female)|S|Ramirez, Bowie|BUNDLE-02000284710-1762761062002
10000000|2025-11-09 20:38:45|COMPLETED|1|450.0|1003|IT/Eng Gray 3/4 Blouse (Female)|S|Ramirez, Bowie|BUNDLE-02000284710-1762691687565
10000001|2025-11-09 20:38:45|COMPLETED|1|480.0|1004|IT/Eng RTW Skirt (Female)|S|Ramirez, Bowie|BUNDLE-02000284710-1762691687565
10000002|2025-11-09 20:38:45|COMPLETED|1|500.0|1005|IT/Eng RTW Pants (Female)|S|Ramirez, Bowie|BUNDLE-02000284710-1762691687565
10000003|2025-11-09 20:38:45|RETURNED - REFUNDED|1|500.0|1005|IT/Eng RTW Pants (Female)|L|Ramirez, Bowie|BUNDLE-02000284710-1762691687565
10000004|2025-11-09 20:38:45|RETURNED - REFUNDED|1|300.0|1095|PE White Shirt|M|Ramirez, Bowie|BUNDLE-02000284710-1762691687565
10000005|2025-11-09 20:38:48|RETURNED - REFUNDED|1|450.0|1003|IT/Eng Gray 3/4 Blouse (Female)|L|Ramirez, Bowie|
10000006|2025-11-09 22:05:04|COMPLETED|3|1350.0|1003|IT/Eng Gray 3/4 Blouse (Female)|S|Lebron, Jims|BUNDLE-02000242424-1762697060029
10000007|2025-11-09 22:05:04|COMPLETED|5|2250.0|1003|IT/Eng Gray 3/4 Blouse (Female)|M|Lebron, Jims|BUNDLE-02000242424-1762697060029
