5001|Ramirez, Bowie|02000284710|BSIT|1003|IT/Eng Gray 3/4 Blouse (Female)|1|450.0|S|RETURNED - REFUNDED|true|CASH|2025-11-10 14:24:28|2025-11-09 20:42:02|Return requested - Reason: wrong size|BUNDLE-02000284710-1762691687565
5002|Ramirez, Bowie|02000284710|BSIT|1004|IT/Eng RTW Skirt (Female)|1|480.0|S|COMPLETED|true|CASH|2025-11-10 14:24:28|2025-11-09 20:42:02||BUNDLE-02000284710-1762691687565
5003|Ramirez, Bowie|02000284710|BSIT|1005|IT/Eng RTW Pants (Female)|1|500.0|S|COMPLETED|true|CASH|2025-11-10 14:24:28|2025-11-09 20:42:02||BUNDLE-02000284710-1762691687565
5004|Ramirez, Bowie|02000284710|BSIT|1005|IT/Eng RTW Pants (Female)|1|500.0|L|RETURNED - REFUNDED|true|CASH|2025-11-10 14:24:28|2025-11-09 20:42:02|Return requested - Reason: wrong size|BUNDLE-02000284710-1762691687565
5005|Ramirez, Bowie|02000284710|BSIT|1095|PE White Shirt|1|300.0|M|RETURNED - REFUNDED|true|CASH|2025-11-10 14:24:28|2025-11-09 20:42:02|Return requested - Reason: wrong size|BUNDLE-02000284710-1762691687565
5006|Ramirez, Bowie|02000284710|BSIT|1003|IT/Eng Gray 3/4 Blouse (Female)|1|450.0|L|RETURNED - REFUNDED|true|CASH|2025-11-10 14:24:28|2025-11-09 20:42:10|Return requested - Reason: Item damaged|
5007|Lebron, Jims|02000242424|BSIT|1003|IT/Eng Gray 3/4 Blouse (Female)|3|1350.0|S|COMPLETED|true|CASH|2025-11-10 14:24:28|2025-11-09 22:05:33||BUNDLE-02000242424-1762697060029
5008|Lebron, Jims|02000242424|BSIT|1003|IT/Eng Gray 3/4 Blouse (Female)|5|2250.0|M|RETURNED - REFUNDED|true|CASH|2025-11-10 14:24:28|2025-11-09 22:05:33|Return requested - Reason: gusto ko lang ireturn|BUNDLE-02000242424-1762697060029
5009|Lebron, Jims|02000242424|BSIT|1003|IT/Eng Gray 3/4 Blouse (Female)|5|2250.0|L|COMPLETED|true|CASH|2025-11-10 14:24:28|2025-11-09 22:05:33||BUNDLE-02000242424-1762697060029
5010|Frias, Karl Luis|2000296625|BSIT|1095|PE White Shirt|1|300.0|M|APPROVED - WAITING FOR PAYMENT|false|UNPAID|2025-11-10 14:24:28|||BUNDLE-2000296625-1762755850457
5011|Frias, Karl Luis|2000296625|BSIT|1102|STI Pin|1|80.0|One Size|APPROVED - WAITING FOR PAYMENT|false|UNPAID|2025-11-10 14:24:28|||BUNDLE-2000296625-1762755850457
