5001|Ramirez, Bowie|02000284710|BSIT|1001|IT/Eng Gray 3/4 Polo (Male)|1|450.0|L|CANCELLED|false|UNPAID|2025-11-03 15:09:20||Student cancelled reservation|
5002|Ramirez, Bowie|02000284710|BSIT|1002|IT/Eng RTW Pants (Male)|1|500.0|L|CANCELLED|false|UNPAID|2025-11-03 15:09:20||Student cancelled reservation|
5003|Ramirez, Bowie|02000284710|BSIT|1001|IT/Eng Gray 3/4 Polo (Male)|1|450.0|S|RETURNED - REFUNDED|true|GCASH|2025-11-03 15:09:20|2025-11-02 02:02:45|Return requested - Reason: Wrong size|BUNDLE-02000284710-1762019602542
5004|Ramirez, Bowie|02000284710|BSIT|1001|IT/Eng Gray 3/4 Polo (Male)|1|450.0|M|PAID - READY FOR PICKUP|true|CASH|2025-11-03 15:09:20|||BUNDLE-02000284710-1762019602542
5005|Ramirez, Bowie|02000284710|BSIT|1097|NSTP Gray Shirt (Male)|1|320.0|L|COMPLETED|true|CASH|2025-11-03 15:09:20|2025-11-02 02:04:54||BUNDLE-02000284710-1762020210532
5006|Ramirez, Bowie|02000284710|BSIT|1099|Anniversary Shirt|1|350.0|M|PAID - READY FOR PICKUP|true|CASH|2025-11-03 15:09:20|||BUNDLE-02000284710-1762020210532
5007|Ramirez, Bowie|02000284710|BSIT|1001|IT/Eng Gray 3/4 Polo (Male)|1|450.0|S|CANCELLED|false|UNPAID|2025-11-03 15:09:20||no longer need|
5008|Ramirez, Bowie|02000284710|BSIT|1001|IT/Eng Gray 3/4 Polo (Male)|1|450.0|S|PAID - READY FOR PICKUP|true|CASH|2025-11-03 15:09:20|||BUNDLE-02000284710-1762145296762
5009|Frias, Karl Luis|2000296625|BSIT|1003|IT/Eng Gray 3/4 Blouse (Female)|2|900.0|S|PAID - READY FOR PICKUP|true|CASH|2025-11-03 15:09:20|||BUNDLE-2000296625-1762153706455
5010|Frias, Karl Luis|2000296625|BSIT|1004|IT/Eng RTW Skirt (Female)|3|1440.0|M|PAID - READY FOR PICKUP|true|CASH|2025-11-03 15:09:20|||BUNDLE-2000296625-1762153706455
